image: ubuntu:latest

first job:
  script:
    - echo Hello World
    - echo Predefined variable examples CI_COMMIT_HASH = $CI_COMMIT_SHORT_SHA, CI_COMMIT_REF_NAME = $CI_COMMIT_REF_NAME

second job:
  variables:
    DEBIAN_FRONTEND: noninteractive
  script:
    - apt update
    - apt install -y cowsay
    - /usr/games/cowsay This is the second job
